{
  "name": "tinpyui",
  "version": "1.7.1",
  "description": "The official compiler and CLI for the TinUI framework. A WebAssembly-powered UI framework with Pythonic, indentation-based syntax.",
  "main": "index.js",
  "bin": {
    "tinpyui": "index.js",
    "tinui": "index.js"
  },
  "files": [
    "index.js",
    "bin/",
    "tinpyui.pyi"
  ],
  "keywords": [
    "tinui",
    "tinpyui",
    "zero-dom",
    "python-gui",
    "streamlit-alternative",
    "flet-alternative",
    "reflex-alternative",
    "rust-wasm",
    "indentation-syntax-compiler",
    "wasm-frontend-framework",
    "webgl-animation-compiler",
    "hardware-accelerated",
    "aot-compiler",
    "wasm",
    "webassembly",
    "framework",
    "compiler",
    "ui",
    "frontend",
    "3d",
    "threejs",
    "webgl",
    "animation",
    "gsap",
    "pythonic",
    "indentation",
    "dsl",
    "dom",
    "virtual-dom",
    "reactive",
    "components",
    "cli",
    "cross-platform",
    "go",
    "golang",
    "neon",
    "cyberpunk",
    "dark-mode",
    "glassmorphism",
    "parallax",
    "scroll-trigger",
    "particle-system",
    "lottie",
    "svg",
    "canvas",
    "webgpu",
    "shader",
    "glsl",
    "pwa",
    "spa",
    "ssg",
    "jamstack"
  ],
  "author": "Barathanandh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barathanandh-coder/tinui.git"
  },
  "bugs": {
    "url": "https://github.com/barathanandh-coder/tinui/issues"
  },
  "homepage": "https://github.com/barathanandh-coder/tinui#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
